<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (rvdb)' inline='true' name='federated.13skip01ax4c2n1bsvsw518j1fsx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.020fcbd046b65y1geeufl1dwd6wf'>
            <connection class='mysql' dbname='rvdb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.020fcbd046b65y1geeufl1dwd6wf' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.020fcbd046b65y1geeufl1dwd6wf' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.020fcbd046b65y1geeufl1dwd6wf' name='date' table='[date]' type='table' />
          <relation connection='mysql.020fcbd046b65y1geeufl1dwd6wf' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.020fcbd046b65y1geeufl1dwd6wf' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit margine1' datatype='real' name='[Calculation_332140479283970048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit])/sum([sales_amount])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_519039863676338177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_1CD7B89314D04358BE1580D296E05C61]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_1FFB3590B8CA4D8C88DE2E27B0A2B685]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_7226E99EB90C40CBB85843814B6D82F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D9B75D77D57D4B4D8A760D76297272A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_0FE7C59657B44C1DA845CBA4BE0CE8F5]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_332140479283970048]' derivation='User' name='[usr:Calculation_332140479283970048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_519039863676338177]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_519039863676338177]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_41440BAD03D746D1BCF0AE50567E2142]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Profit Margine By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_F8415FE867544175B86E76B2CF3B3525]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_88E8EEDDF27B4CF3B73496C4E83851CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_8551507521C240B48E8EACBCDAD85CFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8FF3073291A946C7B3A79095179131A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='sales QTY.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_228146AECE3F42079DBD9DE1099BB286]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A2AF5C5DD1C747F283762A272D74009F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D697B20359B447479E90726BA822BBF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 Customers By Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_EC24119C31A74B61801CCF831BFA7B83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Sales QTY By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_659386465C474466AFD4B88E9FB264D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_3BD74BEE05B14DBE9BDBC7821F7A8BE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (rvdb)' name='federated.13skip01ax4c2n1bsvsw518j1fsx' />
          </datasources>
          <datasource-dependencies datasource='federated.13skip01ax4c2n1bsvsw518j1fsx'>
            <column caption='profit margine1' datatype='real' name='[Calculation_332140479283970048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit])/sum([sales_amount])' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_332140479283970048]' derivation='User' name='[usr:Calculation_332140479283970048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:sales_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13skip01ax4c2n1bsvsw518j1fsx].[usr:Calculation_332140479283970048:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:sales_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.13skip01ax4c2n1bsvsw518j1fsx].[usr:Calculation_332140479283970048:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13skip01ax4c2n1bsvsw518j1fsx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13skip01ax4c2n1bsvsw518j1fsx].[none:custmer_name:nk]</rows>
        <cols>[federated.13skip01ax4c2n1bsvsw518j1fsx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (rvdb)' name='federated.13skip01ax4c2n1bsvsw518j1fsx' />
          </datasources>
          <datasource-dependencies datasource='federated.13skip01ax4c2n1bsvsw518j1fsx'>
            <column caption='Blank' datatype='string' name='[Calculation_519039863676338177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_519039863676338177]' derivation='None' name='[none:Calculation_519039863676338177:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_659386465C474466AFD4B88E9FB264D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_228146AECE3F42079DBD9DE1099BB286]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (Markets Name)]</column>
            <column>[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[none:Calculation_519039863676338177:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13skip01ax4c2n1bsvsw518j1fsx].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (rvdb)' name='federated.13skip01ax4c2n1bsvsw518j1fsx' />
          </datasources>
          <datasource-dependencies datasource='federated.13skip01ax4c2n1bsvsw518j1fsx'>
            <column caption='profit margine1' datatype='real' name='[Calculation_332140479283970048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit])/sum([sales_amount])' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_332140479283970048]' derivation='User' name='[usr:Calculation_332140479283970048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[usr:Calculation_332140479283970048:qk]' />
              <text column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[none:customer_type:nk]' />
              <text column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[usr:Calculation_332140479283970048:qk]' />
              <color column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[none:customer_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.13skip01ax4c2n1bsvsw518j1fsx].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.13skip01ax4c2n1bsvsw518j1fsx].[usr:Calculation_332140479283970048:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.13skip01ax4c2n1bsvsw518j1fsx].[none:customer_type:nk]</field>
                  <field>[federated.13skip01ax4c2n1bsvsw518j1fsx].[usr:Calculation_332140479283970048:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>0.035261667456334585</value>
              </tuple>
            </tuple-reference>
            <label-position x='67' y='34' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.13skip01ax4c2n1bsvsw518j1fsx].[none:customer_type:nk]</field>
                  <field>[federated.13skip01ax4c2n1bsvsw518j1fsx].[usr:Calculation_332140479283970048:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>0.021736476891357891</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='-23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (rvdb)' name='federated.13skip01ax4c2n1bsvsw518j1fsx' />
          </datasources>
          <datasource-dependencies datasource='federated.13skip01ax4c2n1bsvsw518j1fsx'>
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margine By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (rvdb)' name='federated.13skip01ax4c2n1bsvsw518j1fsx' />
          </datasources>
          <datasource-dependencies datasource='federated.13skip01ax4c2n1bsvsw518j1fsx'>
            <column caption='profit margine1' datatype='real' name='[Calculation_332140479283970048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit])/sum([sales_amount])' />
            </column>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_332140479283970048]' derivation='User' name='[usr:Calculation_332140479283970048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13skip01ax4c2n1bsvsw518j1fsx].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13skip01ax4c2n1bsvsw518j1fsx].[usr:Calculation_332140479283970048:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[usr:Calculation_332140479283970048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.13skip01ax4c2n1bsvsw518j1fsx].[usr:Calculation_332140479283970048:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13skip01ax4c2n1bsvsw518j1fsx].[none:markets_name:nk]</rows>
        <cols>[federated.13skip01ax4c2n1bsvsw518j1fsx].[usr:Calculation_332140479283970048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (rvdb)' name='federated.13skip01ax4c2n1bsvsw518j1fsx' />
          </datasources>
          <datasource-dependencies datasource='federated.13skip01ax4c2n1bsvsw518j1fsx'>
            <column caption='profit margine1' datatype='real' name='[Calculation_332140479283970048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit])/sum([sales_amount])' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332140479283970048]' derivation='User' name='[usr:Calculation_332140479283970048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[:Measure Names]' />
              <text column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:sales_amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13skip01ax4c2n1bsvsw518j1fsx].[usr:Calculation_332140479283970048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[:Measure Names]' />
              <text column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[usr:Calculation_332140479283970048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.13skip01ax4c2n1bsvsw518j1fsx].[usr:Calculation_332140479283970048:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:sales_amount:qk] + [federated.13skip01ax4c2n1bsvsw518j1fsx].[usr:Calculation_332140479283970048:qk])</rows>
        <cols>[federated.13skip01ax4c2n1bsvsw518j1fsx].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (rvdb)' name='federated.13skip01ax4c2n1bsvsw518j1fsx' />
          </datasources>
          <datasource-dependencies datasource='federated.13skip01ax4c2n1bsvsw518j1fsx'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_EC24119C31A74B61801CCF831BFA7B83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_228146AECE3F42079DBD9DE1099BB286]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13skip01ax4c2n1bsvsw518j1fsx].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13skip01ax4c2n1bsvsw518j1fsx].[none:markets_name:nk]</rows>
        <cols>[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (rvdb)' name='federated.13skip01ax4c2n1bsvsw518j1fsx' />
          </datasources>
          <datasource-dependencies datasource='federated.13skip01ax4c2n1bsvsw518j1fsx'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_659386465C474466AFD4B88E9FB264D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:sales_amount:qk]' />
              <text column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:sales_amount:qk]</rows>
        <cols>([federated.13skip01ax4c2n1bsvsw518j1fsx].[yr:cy_date:ok] / [federated.13skip01ax4c2n1bsvsw518j1fsx].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales QTY By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Sales QTY By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (rvdb)' name='federated.13skip01ax4c2n1bsvsw518j1fsx' />
          </datasources>
          <datasource-dependencies datasource='federated.13skip01ax4c2n1bsvsw518j1fsx'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_659386465C474466AFD4B88E9FB264D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_228146AECE3F42079DBD9DE1099BB286]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13skip01ax4c2n1bsvsw518j1fsx].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (Markets Name)]</column>
            <column>[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13skip01ax4c2n1bsvsw518j1fsx].[none:markets_name:nk]</rows>
        <cols>[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (rvdb)' name='federated.13skip01ax4c2n1bsvsw518j1fsx' />
          </datasources>
          <datasource-dependencies datasource='federated.13skip01ax4c2n1bsvsw518j1fsx'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_659386465C474466AFD4B88E9FB264D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_228146AECE3F42079DBD9DE1099BB286]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13skip01ax4c2n1bsvsw518j1fsx].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (Markets Name)]</column>
            <column>[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.13skip01ax4c2n1bsvsw518j1fsx].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13skip01ax4c2n1bsvsw518j1fsx].[none:custmer_name:nk]</rows>
        <cols>[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (rvdb)' name='federated.13skip01ax4c2n1bsvsw518j1fsx' />
          </datasources>
          <datasource-dependencies datasource='federated.13skip01ax4c2n1bsvsw518j1fsx'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_659386465C474466AFD4B88E9FB264D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_228146AECE3F42079DBD9DE1099BB286]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13skip01ax4c2n1bsvsw518j1fsx].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13skip01ax4c2n1bsvsw518j1fsx].[none:product_code:nk]</column>
            <column>[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (Markets Name)]</column>
            <column>[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13skip01ax4c2n1bsvsw518j1fsx].[none:product_code:nk]</rows>
        <cols>[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (rvdb)' name='federated.13skip01ax4c2n1bsvsw518j1fsx' />
          </datasources>
          <datasource-dependencies datasource='federated.13skip01ax4c2n1bsvsw518j1fsx'>
            <column caption='Blank' datatype='string' name='[Calculation_519039863676338177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_519039863676338177]' derivation='None' name='[none:Calculation_519039863676338177:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_659386465C474466AFD4B88E9FB264D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_228146AECE3F42079DBD9DE1099BB286]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (Markets Name)]</column>
            <column>[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[none:Calculation_519039863676338177:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13skip01ax4c2n1bsvsw518j1fsx].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (rvdb)' name='federated.13skip01ax4c2n1bsvsw518j1fsx' />
          </datasources>
          <datasource-dependencies datasource='federated.13skip01ax4c2n1bsvsw518j1fsx'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_659386465C474466AFD4B88E9FB264D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_228146AECE3F42079DBD9DE1099BB286]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (Markets Name)]</column>
            <column>[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales QTY.'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (rvdb)' name='federated.13skip01ax4c2n1bsvsw518j1fsx' />
          </datasources>
          <datasource-dependencies datasource='federated.13skip01ax4c2n1bsvsw518j1fsx'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_659386465C474466AFD4B88E9FB264D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_228146AECE3F42079DBD9DE1099BB286]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (Markets Name)]</column>
            <column>[federated.13skip01ax4c2n1bsvsw518j1fsx].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>sales QTY.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'><![CDATA[<[federated.13skip01ax4c2n1bsvsw518j1fsx].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Profit'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='17' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='4222' id='5' name='Year' w='16500' x='9375' y='2556' />
        <zone h='5889' id='6' name='Month' w='37438' x='1063' y='8222' />
        <zone h='11556' id='7' name='revenue' w='16000' x='1563' y='12444' />
        <zone h='39889' id='8' name='Revenue By Markets' w='14188' x='1875' y='24556' />
        <zone h='10444' id='9' name='Profit' w='6563' x='20000' y='14000' />
        <zone h='36556' id='10' name='Profit Margine By Markets' w='23000' x='16375' y='24444' />
        <zone h='24778' id='13' name='Profit Trend' w='27688' x='39625' y='2444' />
        <zone h='36111' id='14' name='Customer Table' w='17625' x='41000' y='27556' />
        <zone h='38333' id='15' name='Pie chart' w='20563' x='58750' y='27778' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard Revenue'>
      <layout-options export-center-horz='true' />
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' />
      <zones>
        <zone h='4500' id='3' name='Year' w='21500' x='26143' y='400' />
        <zone h='5100' id='4' name='Month' w='61000' x='6571' y='4600' />
        <zone h='14100' id='5' name='revenue' w='18500' x='2500' y='8800' />
        <zone h='13600' id='6' name='sales QTY.' w='13929' x='19071' y='8600' />
        <zone h='38500' id='7' name='Revenue By Markets' w='16214' x='857' y='21000' />
        <zone h='42000' id='8' name='Sales QTY By Markets' w='16000' x='17643' y='20700' />
        <zone h='24200' id='9' name='Revenue By Year' w='43857' x='34000' y='9600' />
        <zone h='27300' id='10' name='Top 5 Customers By Revenue' w='22429' x='33929' y='34800' />
        <zone h='23300' id='11' name='Top 5 Products' w='17071' x='57786' y='34700' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
